<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p{
        color: #000;
      margin-top: 1px;
      background: gray;
     padding: 0;
     text-align: Ariel;
      border-width: 1px;
       border-style: solid;
      border-color: #000000;
      }
     .box {
        -webkit-text-stroke: 2px green;
        background-color:darkgray;
        color: black;
        margin-left: 0;
        vertical-align: bottom;
        margin-right: auto;
        height: 150px;
        padding: px;
        width: 500px;
        
     }
      .dos{
        margin: 0 auto;
        width: 700px;
        
      }
      .nada{
        background-color: #336666;
        float: left;
        height: 297px;
        padding: 0;
        width: 175px;
        border:2px dotted;
        color: red;
         
      }
      .menu{
        background-color: #020531;
        float: left;
        height: 275px;
        padding: 10px;
        width: 170px;
        border:  4px solid;
    
      }
      em{
        font-size:9px;
    background-color:#ffffcc;
    border-width:1px;
    border-style:dotted;
    border-color:#ffaa00;
    padding:5px;
    margin-left: 0;
      }
      img{
        border-style: dotted;
        color: yellow;
      }
    </style>
  </head>
  <body style="background-color:black;">
    <div class="dos">
    <header class="box">
      <a href="https://www.iestpmonfortianos.edu.pe/"><img src="imagen/logo2.jpg" width="90"height="90"></a
      ><h1>Intituto de Misioneros Monfortianos</h1>
      
  </header>
  <em>Somos un instituto de educación superior tecnológica, que busca 
    brindar un servicio educativo de nivel técnico con estándares de calidad</em>
    <nav class="menu">
       <h1>Cursos:</h1>
      <ul>
        <li><a href="ejercicio21.html">Diseño Web</a></li>
        <li>Programacion</li>
        <li>Base de datos</li>
        <li>Administracion de redes</li>
        <li>Ambiental</li>
        <li>Ingles basico</li>
      </ul>
    </nav>
    <section class="nada">
      <h1>Uso de programas:</h1>
      <p><i>HTML & CSS</i></p>
      <p><i>NETBEANSIDE 8.2</i></p>
      <p><i>JSON,JS,HTML</i></p>
      <p><i>CISCO PACKET TRACER</i></p>
      <p><i>VIDEOS DE YOUTTUBE</i></p>
      <p><i>PPT</i></p>
    </section>
    <footer>
      <img src="imagen/diseño_web.jpg" width="120"height="302">
      </div>
    </footer>
  </body>
</html>
